; ModuleID = 'cprog.c'
source_filename = "cprog.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Structs


; Primitives

%i32 = type i32

; Funcs

define dso_local %i32 @func_$_main_$_1 () {
	%tmp_varint_literal_$_1 = alloca i32
	store %i32 123, %i32* %tmp_varint_literal_$_1
	%impl_var_$_1 = load %i32, %i32* %tmp_varint_literal_$_1
	ret %i32 %impl_var_$_1
}

; Footer

define dso_local i32 @main() #0 {
	%1 = call i32 @func_$_main_$_1()
	ret i32 %1
}
