; ModuleID = 'cprog.c'
source_filename = "cprog.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nofree nounwind
declare i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare i32 @__isoc99_scanf(i8* nocapture readonly, ...) local_unnamed_addr #2
@.in_int_str = private unnamed_addr constant [5 x i8] c"%lld\00", align 1
@.out_int_str = private unnamed_addr constant [6 x i8] c"%lld\0A\00", align 1

; Structs


; Primitives

%i8 = type i8
%i16 = type i16
%i32 = type i32
%i64 = type i64
%bool = type i1
; Function Attrs: nounwind sspstrong uwtable
define dso_local i32 @func$in_i32_dummy$2() local_unnamed_addr #0 {
  %1 = alloca i64, align 8
  %2 = bitcast i64* %1 to i8*
  %3 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.in_int_str, i64 0, i64 0), i64* nonnull %1)
  %4 = load i64, i64* %1, align 8
  %5 = trunc i64 %4 to i32
  ret i32 %5
}
; Function Attrs: norecurse nounwind readnone sspstrong uwtable
define dso_local i1 @func$dummy_cast_32_to_1$3(i32 %0) local_unnamed_addr #0 {
  %2 = trunc i32 %0 to i1
  ret i1 %2
}
define dso_local void @func$builtin_copy$4(%i32* %0, %i32* %1){
%val = load %i32, %i32* %1
store %i32 %val, %i32* %0
ret void
}
; Function Attrs: nofree nounwind sspstrong uwtable
define dso_local void @func$out_i1_dummy$5(i1 %0) local_unnamed_addr #0 {
  %2 = sext i1 %0 to i64
  %3 = tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.out_int_str, i64 0, i64 0), i64 %2)
  ret void
}
define dso_local void @func$builtin_copy$6(%bool* %0, %bool* %1){
%val = load %bool, %bool* %1
store %bool %val, %bool* %0
ret void
}

; Funcs

define dso_local %i32 @func$main$1 () {
	; func setup done
	%return = alloca %i32
	%tmp_varcall$1 = alloca %i32
	%t_1 = call %i32 @func$in_i32_dummy$2()
	store %i32 %t_1, %i32* %tmp_varcall$1
	%var$a$1 = alloca %i32
	%t_2 = load %i32, %i32* %tmp_varcall$1
	store %i32 %t_2, %i32* %var$a$1
	%tmp_varcall$2 = alloca %bool
	%tmp_varvar$a$1_copy$3 = alloca %i32
	%tmp_varvar$a$1_srcptr$4 = alloca %i32*
	%tmp_vartmp_varvar$a$1_copy$3_dstptr$5 = alloca %i32*
	store %i32* %var$a$1, %i32** %tmp_varvar$a$1_srcptr$4
	store %i32* %tmp_varvar$a$1_copy$3, %i32** %tmp_vartmp_varvar$a$1_copy$3_dstptr$5
	%t_3 = load %i32*, %i32** %tmp_vartmp_varvar$a$1_copy$3_dstptr$5
	%t_4 = load %i32*, %i32** %tmp_varvar$a$1_srcptr$4
	call void @func$builtin_copy$4(%i32* %t_3, %i32* %t_4)
	%t_5 = load %i32, %i32* %tmp_varvar$a$1_copy$3
	%t_6 = call %bool @func$dummy_cast_32_to_1$3(%i32 %t_5)
	store %bool %t_6, %bool* %tmp_varcall$2
	%var$b$2 = alloca %bool
	%t_7 = load %bool, %bool* %tmp_varcall$2
	store %bool %t_7, %bool* %var$b$2
	%tmp_varvar$b$2_copy$6 = alloca %bool
	%tmp_varvar$b$2_srcptr$7 = alloca %bool*
	%tmp_vartmp_varvar$b$2_copy$6_dstptr$8 = alloca %bool*
	store %bool* %var$b$2, %bool** %tmp_varvar$b$2_srcptr$7
	store %bool* %tmp_varvar$b$2_copy$6, %bool** %tmp_vartmp_varvar$b$2_copy$6_dstptr$8
	%t_8 = load %bool*, %bool** %tmp_vartmp_varvar$b$2_copy$6_dstptr$8
	%t_9 = load %bool*, %bool** %tmp_varvar$b$2_srcptr$7
	call void @func$builtin_copy$6(%bool* %t_8, %bool* %t_9)
	%t_10 = load %bool, %bool* %tmp_varvar$b$2_copy$6
	call void @func$out_i1_dummy$5(%bool %t_10)
	br label %func_end
	func_end:
	%tmp_varvar$a$1_destptr$9 = alloca %i32*
	store %i32* %var$a$1, %i32** %tmp_varvar$a$1_destptr$9
	%tmp_varvar$b$2_destptr$10 = alloca %bool*
	store %bool* %var$b$2, %bool** %tmp_varvar$b$2_destptr$10
	%t_11 = load %i32, %i32* %return
	ret %i32 %t_11
}

; Footer

define dso_local i32 @main() #0 {
	%1 = call i32 @func$main$1()
	ret i32 %1
}
