; ModuleID = 'cprog.c'
source_filename = "cprog.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nofree nounwind
declare i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare i32 @__isoc99_scanf(i8* nocapture readonly, ...) local_unnamed_addr #2
@.in_int_str = private unnamed_addr constant [5 x i8] c"%lld\00", align 1
@.out_int_str = private unnamed_addr constant [6 x i8] c"%lld\0A\00", align 1

; Structs


; Primitives

%i8 = type i8
%i16 = type i16
%i32 = type i32
%i64 = type i64
%bool = type i1
; Function Attrs: nounwind sspstrong uwtable
define dso_local i32 @func$in_i32_dummy$2() local_unnamed_addr #0 {
  %1 = alloca i64, align 8
  %2 = bitcast i64* %1 to i8*
  %3 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.in_int_str, i64 0, i64 0), i64* nonnull %1)
  %4 = load i64, i64* %1, align 8
  %5 = trunc i64 %4 to i32
  ret i32 %5
}
define dso_local i32 @func$dummy_func___sub__$4(i32 %0, i32 %1) {
  %3 = sub nsw i32 %0, %1
  ret i32 %3
}
define dso_local void @func$builtin_copy$5(%i32* %0, %i32* %1){
%val = load i32, i32* %1
store i32 %val, i32* %0
ret void
}
define dso_local i1 @func$dummy_func___gt__$6(i32 %0, i32 %1) {
	%3 = icmp sgt i32 %0, %1
	ret i1 %3
}
define dso_local i32 @func$dummy_func___add__$7(i32 %0, i32 %1) {
  %3 = add nsw i32 %0, %1
  ret i32 %3
}
; Function Attrs: nofree nounwind sspstrong uwtable
define dso_local void @func$out_i32_dummy$8(i32 %0) local_unnamed_addr #0 {
  %2 = sext i32 %0 to i64
  %3 = tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.out_int_str, i64 0, i64 0), i64 %2)
  ret void
}

; Funcs

define dso_local %i32 @func$main$1 () {
	; func setup done
	%return = alloca %i32
	%tmp_varcall$1 = alloca %i32
	%t_1 = call %i32 @func$in_i32_dummy$2()
	store %i32 %t_1, %i32* %tmp_varcall$1
	%var$n$1 = alloca %i32
	%t_2 = load %i32, %i32* %tmp_varcall$1
	store %i32 %t_2, %i32* %var$n$1
	%tmp_varcall$41 = alloca %i32
	%tmp_varvar$n$1_copy$42 = alloca %i32
	%tmp_varvar$n$1_srcptr$43 = alloca %i32*
	%tmp_vartmp_varvar$n$1_copy$42_dstptr$44 = alloca %i32*
	store %i32* %var$n$1, %i32** %tmp_varvar$n$1_srcptr$43
	store %i32* %tmp_varvar$n$1_copy$42, %i32** %tmp_vartmp_varvar$n$1_copy$42_dstptr$44
	%t_3 = load %i32*, %i32** %tmp_vartmp_varvar$n$1_copy$42_dstptr$44
	%t_4 = load %i32*, %i32** %tmp_varvar$n$1_srcptr$43
	call void @func$builtin_copy$5(%i32* %t_3, %i32* %t_4)
	%t_5 = load %i32, %i32* %tmp_varvar$n$1_copy$42
	%t_6 = call %i32 @func$fib$3(%i32 %t_5)
	store %i32 %t_6, %i32* %tmp_varcall$41
	%var$f$7 = alloca %i32
	%t_7 = load %i32, %i32* %tmp_varcall$41
	store %i32 %t_7, %i32* %var$f$7
	%tmp_varvar$f$7_copy$45 = alloca %i32
	%tmp_varvar$f$7_srcptr$46 = alloca %i32*
	%tmp_vartmp_varvar$f$7_copy$45_dstptr$47 = alloca %i32*
	store %i32* %var$f$7, %i32** %tmp_varvar$f$7_srcptr$46
	store %i32* %tmp_varvar$f$7_copy$45, %i32** %tmp_vartmp_varvar$f$7_copy$45_dstptr$47
	%t_8 = load %i32*, %i32** %tmp_vartmp_varvar$f$7_copy$45_dstptr$47
	%t_9 = load %i32*, %i32** %tmp_varvar$f$7_srcptr$46
	call void @func$builtin_copy$5(%i32* %t_8, %i32* %t_9)
	%t_10 = load %i32, %i32* %tmp_varvar$f$7_copy$45
	call void @func$out_i32_dummy$8(%i32 %t_10)
	%tmp_varint_lit$48 = alloca %i32
	store %i32 0, %i32* %tmp_varint_lit$48
	%t_11 = load %i32, %i32* %tmp_varint_lit$48
	store %i32 %t_11, %i32* %return
	br label %func_end
	br label %func_end
	func_end:
	%tmp_varvar$n$1_destptr$49 = alloca %i32*
	store %i32* %var$n$1, %i32** %tmp_varvar$n$1_destptr$49
	%tmp_varvar$f$7_destptr$50 = alloca %i32*
	store %i32* %var$f$7, %i32** %tmp_varvar$f$7_destptr$50
	%t_12 = load %i32, %i32* %return
	ret %i32 %t_12
}
define dso_local %i32 @func$fib$3 ( %i32 %param_placeholdervar$n$2) {
	%var$n$2 = alloca %i32
	store %i32 %param_placeholdervar$n$2, %i32* %var$n$2
	; func setup done
	%return = alloca %i32
	%tmp_varint_lit$2 = alloca %i32
	store %i32 1, %i32* %tmp_varint_lit$2
	%var$f1$4 = alloca %i32
	%t_1 = load %i32, %i32* %tmp_varint_lit$2
	store %i32 %t_1, %i32* %var$f1$4
	%tmp_varint_lit$3 = alloca %i32
	store %i32 1, %i32* %tmp_varint_lit$3
	%var$f2$5 = alloca %i32
	%t_2 = load %i32, %i32* %tmp_varint_lit$3
	store %i32 %t_2, %i32* %var$f2$5
	%tmp_varint_lit$4 = alloca %i32
	store %i32 0, %i32* %tmp_varint_lit$4
	%var$fb$6 = alloca %i32
	%t_3 = load %i32, %i32* %tmp_varint_lit$4
	store %i32 %t_3, %i32* %var$fb$6
	%tmp_varint_lit$5 = alloca %i32
	store %i32 1, %i32* %tmp_varint_lit$5
	%tmp_varcall$6 = alloca %i32
	%tmp_varvar$n$2_copy$7 = alloca %i32
	%tmp_varvar$n$2_srcptr$8 = alloca %i32*
	%tmp_vartmp_varvar$n$2_copy$7_dstptr$9 = alloca %i32*
	store %i32* %var$n$2, %i32** %tmp_varvar$n$2_srcptr$8
	store %i32* %tmp_varvar$n$2_copy$7, %i32** %tmp_vartmp_varvar$n$2_copy$7_dstptr$9
	%t_4 = load %i32*, %i32** %tmp_vartmp_varvar$n$2_copy$7_dstptr$9
	%t_5 = load %i32*, %i32** %tmp_varvar$n$2_srcptr$8
	call void @func$builtin_copy$5(%i32* %t_4, %i32* %t_5)
	%t_6 = load %i32, %i32* %tmp_varvar$n$2_copy$7
	%t_7 = load %i32, %i32* %tmp_varint_lit$5
	%t_8 = call %i32 @func$dummy_func___sub__$4(%i32 %t_6, %i32 %t_7)
	store %i32 %t_8, %i32* %tmp_varcall$6
	%tmp_varvar$n$2_destptr$10 = alloca %i32*
	store %i32* %var$n$2, %i32** %tmp_varvar$n$2_destptr$10
	%t_9 = load %i32, %i32* %tmp_varcall$6
	store %i32 %t_9, %i32* %var$n$2
	br label %labelfor_check$1
	labelfor_check$1:
	%tmp_varint_lit$11 = alloca %i32
	store %i32 0, %i32* %tmp_varint_lit$11
	%tmp_varcall$12 = alloca %bool
	%tmp_varvar$n$2_copy$13 = alloca %i32
	%tmp_varvar$n$2_srcptr$14 = alloca %i32*
	%tmp_vartmp_varvar$n$2_copy$13_dstptr$15 = alloca %i32*
	store %i32* %var$n$2, %i32** %tmp_varvar$n$2_srcptr$14
	store %i32* %tmp_varvar$n$2_copy$13, %i32** %tmp_vartmp_varvar$n$2_copy$13_dstptr$15
	%t_10 = load %i32*, %i32** %tmp_vartmp_varvar$n$2_copy$13_dstptr$15
	%t_11 = load %i32*, %i32** %tmp_varvar$n$2_srcptr$14
	call void @func$builtin_copy$5(%i32* %t_10, %i32* %t_11)
	%t_12 = load %i32, %i32* %tmp_varvar$n$2_copy$13
	%t_13 = load %i32, %i32* %tmp_varint_lit$11
	%t_14 = call %bool @func$dummy_func___gt__$6(%i32 %t_12, %i32 %t_13)
	store %bool %t_14, %bool* %tmp_varcall$12
	%t_15 = load i1, i1* %tmp_varcall$12
	br i1 %t_15, label %labelfor_succ$2, label %labelfor_end$4
	labelfor_succ$2:
	%tmp_varvar$fb$6_destptr$16 = alloca %i32*
	store %i32* %var$fb$6, %i32** %tmp_varvar$fb$6_destptr$16
	%tmp_varvar$f2$5_srcptr$17 = alloca %i32*
	%tmp_varvar$fb$6_dstptr$18 = alloca %i32*
	store %i32* %var$f2$5, %i32** %tmp_varvar$f2$5_srcptr$17
	store %i32* %var$fb$6, %i32** %tmp_varvar$fb$6_dstptr$18
	%t_16 = load %i32*, %i32** %tmp_varvar$fb$6_dstptr$18
	%t_17 = load %i32*, %i32** %tmp_varvar$f2$5_srcptr$17
	call void @func$builtin_copy$5(%i32* %t_16, %i32* %t_17)
	%tmp_varcall$19 = alloca %i32
	%tmp_varvar$f1$4_copy$20 = alloca %i32
	%tmp_varvar$f1$4_srcptr$21 = alloca %i32*
	%tmp_vartmp_varvar$f1$4_copy$20_dstptr$22 = alloca %i32*
	store %i32* %var$f1$4, %i32** %tmp_varvar$f1$4_srcptr$21
	store %i32* %tmp_varvar$f1$4_copy$20, %i32** %tmp_vartmp_varvar$f1$4_copy$20_dstptr$22
	%t_18 = load %i32*, %i32** %tmp_vartmp_varvar$f1$4_copy$20_dstptr$22
	%t_19 = load %i32*, %i32** %tmp_varvar$f1$4_srcptr$21
	call void @func$builtin_copy$5(%i32* %t_18, %i32* %t_19)
	%tmp_varvar$f2$5_copy$23 = alloca %i32
	%tmp_varvar$f2$5_srcptr$24 = alloca %i32*
	%tmp_vartmp_varvar$f2$5_copy$23_dstptr$25 = alloca %i32*
	store %i32* %var$f2$5, %i32** %tmp_varvar$f2$5_srcptr$24
	store %i32* %tmp_varvar$f2$5_copy$23, %i32** %tmp_vartmp_varvar$f2$5_copy$23_dstptr$25
	%t_20 = load %i32*, %i32** %tmp_vartmp_varvar$f2$5_copy$23_dstptr$25
	%t_21 = load %i32*, %i32** %tmp_varvar$f2$5_srcptr$24
	call void @func$builtin_copy$5(%i32* %t_20, %i32* %t_21)
	%t_22 = load %i32, %i32* %tmp_varvar$f1$4_copy$20
	%t_23 = load %i32, %i32* %tmp_varvar$f2$5_copy$23
	%t_24 = call %i32 @func$dummy_func___add__$7(%i32 %t_22, %i32 %t_23)
	store %i32 %t_24, %i32* %tmp_varcall$19
	%tmp_varvar$f2$5_destptr$26 = alloca %i32*
	store %i32* %var$f2$5, %i32** %tmp_varvar$f2$5_destptr$26
	%t_25 = load %i32, %i32* %tmp_varcall$19
	store %i32 %t_25, %i32* %var$f2$5
	%tmp_varvar$f1$4_destptr$27 = alloca %i32*
	store %i32* %var$f1$4, %i32** %tmp_varvar$f1$4_destptr$27
	%tmp_varvar$fb$6_srcptr$28 = alloca %i32*
	%tmp_varvar$f1$4_dstptr$29 = alloca %i32*
	store %i32* %var$fb$6, %i32** %tmp_varvar$fb$6_srcptr$28
	store %i32* %var$f1$4, %i32** %tmp_varvar$f1$4_dstptr$29
	%t_26 = load %i32*, %i32** %tmp_varvar$f1$4_dstptr$29
	%t_27 = load %i32*, %i32** %tmp_varvar$fb$6_srcptr$28
	call void @func$builtin_copy$5(%i32* %t_26, %i32* %t_27)
	br label %labelfor_change$3
	labelfor_change$3:
	%tmp_varint_lit$30 = alloca %i32
	store %i32 1, %i32* %tmp_varint_lit$30
	%tmp_varcall$31 = alloca %i32
	%tmp_varvar$n$2_copy$32 = alloca %i32
	%tmp_varvar$n$2_srcptr$33 = alloca %i32*
	%tmp_vartmp_varvar$n$2_copy$32_dstptr$34 = alloca %i32*
	store %i32* %var$n$2, %i32** %tmp_varvar$n$2_srcptr$33
	store %i32* %tmp_varvar$n$2_copy$32, %i32** %tmp_vartmp_varvar$n$2_copy$32_dstptr$34
	%t_28 = load %i32*, %i32** %tmp_vartmp_varvar$n$2_copy$32_dstptr$34
	%t_29 = load %i32*, %i32** %tmp_varvar$n$2_srcptr$33
	call void @func$builtin_copy$5(%i32* %t_28, %i32* %t_29)
	%t_30 = load %i32, %i32* %tmp_varvar$n$2_copy$32
	%t_31 = load %i32, %i32* %tmp_varint_lit$30
	%t_32 = call %i32 @func$dummy_func___sub__$4(%i32 %t_30, %i32 %t_31)
	store %i32 %t_32, %i32* %tmp_varcall$31
	%tmp_varvar$n$2_destptr$35 = alloca %i32*
	store %i32* %var$n$2, %i32** %tmp_varvar$n$2_destptr$35
	%t_33 = load %i32, %i32* %tmp_varcall$31
	store %i32 %t_33, %i32* %var$n$2
	br label %labelfor_check$1
	labelfor_end$4:
	%tmp_vartmp_varcall$12_destptr$36 = alloca %bool*
	store %bool* %tmp_varcall$12, %bool** %tmp_vartmp_varcall$12_destptr$36
	%t_34 = load %i32, %i32* %var$f1$4
	store %i32 %t_34, %i32* %return
	br label %func_end
	br label %func_end
	func_end:
	%tmp_varvar$n$2_destptr$37 = alloca %i32*
	store %i32* %var$n$2, %i32** %tmp_varvar$n$2_destptr$37
	%tmp_varvar$f1$4_destptr$38 = alloca %i32*
	store %i32* %var$f1$4, %i32** %tmp_varvar$f1$4_destptr$38
	%tmp_varvar$f2$5_destptr$39 = alloca %i32*
	store %i32* %var$f2$5, %i32** %tmp_varvar$f2$5_destptr$39
	%tmp_varvar$fb$6_destptr$40 = alloca %i32*
	store %i32* %var$fb$6, %i32** %tmp_varvar$fb$6_destptr$40
	%t_35 = load %i32, %i32* %return
	ret %i32 %t_35
}

; Footer

define dso_local i32 @main() #0 {
	%1 = call i32 @func$main$1()
	ret i32 %1
}
