; ModuleID = 'cprog.c'
source_filename = "cprog.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nofree nounwind
declare i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare i32 @__isoc99_scanf(i8* nocapture readonly, ...) local_unnamed_addr #2
@.in_int_str = private unnamed_addr constant [5 x i8] c"%lld\00", align 1
@.out_int_str = private unnamed_addr constant [6 x i8] c"%lld\0A\00", align 1

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @free(i8* nocapture) local_unnamed_addr #1

; Structs

%struct$rect$1 = type {
	i32,			;a
	i32			;b
}

; Primitives

%i8 = type i8
%i16 = type i16
%i32 = type i32
%i64 = type i64
%bool = type i1
; Function Attrs: nounwind sspstrong uwtable
define dso_local i32 @func$in_i32_dummy$2() local_unnamed_addr #0 {
  %1 = alloca i64, align 8
  %2 = bitcast i64* %1 to i8*
  %3 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.in_int_str, i64 0, i64 0), i64* nonnull %1)
  %4 = load i64, i64* %1, align 8
  %5 = trunc i64 %4 to i32
  ret i32 %5
}
; Function Attrs: noinline nounwind optnone sspstrong uwtable
define dso_local %struct$rect$1* @func$dummy_heap_alloc_array$3(%i32 %0) #0 {
  %2 = alloca %i32
  store %i32 %0, %i32* %2
  %3 = load %i32, %i32* %2
  %4 = sext %i32 %3 to i64

  %Size = getelementptr %struct$rect$1, %struct$rect$1* null, i32 1
  %SizeI = ptrtoint %struct$rect$1* %Size to i64

  %5 = mul i64 %SizeI, %4
  %6 = call noalias i8* @malloc(i64 %5) #2
  %7 = bitcast i8* %6 to %struct$rect$1*
  ret %struct$rect$1* %7
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable writeonly
define dso_local void @func$dummy_init_struct$4(%struct$rect$1* nocapture %0, %i32 %t_1, %i32 %t_2) local_unnamed_addr #0 {
  %t_3 = getelementptr inbounds %struct$rect$1, %struct$rect$1* %0, i64 0, i32 0
  store %i32 %t_1, %i32* %t_3
  %t_4 = getelementptr inbounds %struct$rect$1, %struct$rect$1* %0, i64 0, i32 1
  store %i32 %t_2, %i32* %t_4
  ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable writeonly
define dso_local %struct$rect$1* @func$dummy_heap_init_struct$5(%i32 %t_0, %i32 %t_1) local_unnamed_addr #0 {
%ptr = call %struct$rect$1* @func$dummy_heap_alloc_array$3(i32 1)
call void @func$dummy_init_struct$4(%struct$rect$1* %ptr, %i32 %t_0, %i32 %t_1)
ret %struct$rect$1* %ptr
}
define dso_local void @func$builtin_copy$6(%i32* %0, %i32* %1){
%val = load %i32, %i32* %1
store %i32 %val, %i32* %0
ret void
}
; Function Attrs: nofree nounwind sspstrong uwtable
define dso_local void @func$out_i32_dummy$7(i32 %0) local_unnamed_addr #0 {
  %2 = sext i32 %0 to i64
  %3 = tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.out_int_str, i64 0, i64 0), i64 %2)
  ret void
}
; Function Attrs: nounwind sspstrong uwtable
define dso_local void @func$dummy_heap_free$8(%struct$rect$1* nocapture %0) local_unnamed_addr #0 {
  %2 = bitcast %struct$rect$1* %0 to i8*
  tail call void @free(i8* %2) #2
  ret void
}
define dso_local void @func$builtin_copy$9(%struct$rect$1** %0, %struct$rect$1** %1){
%val = load %struct$rect$1*, %struct$rect$1** %1
store %struct$rect$1* %val, %struct$rect$1** %0
ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$func_do_nothing$10(%i32* %t_0) local_unnamed_addr #0 {
  ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$func_do_nothing$11(%struct$rect$1** %t_0) local_unnamed_addr #0 {
  ret void
}

; Funcs

define dso_local %i32 @func$main$1 () {
	; func setup done
	%return = alloca %i32
	%tmp_varcall$1 = alloca %i32
	%t_1 = call %i32 @func$in_i32_dummy$2()
	store %i32 %t_1, %i32* %tmp_varcall$1
	%var$a$1 = alloca %i32
	%t_2 = load %i32, %i32* %tmp_varcall$1
	store %i32 %t_2, %i32* %var$a$1
	%tmp_varcall$2 = alloca %i32
	%t_3 = call %i32 @func$in_i32_dummy$2()
	store %i32 %t_3, %i32* %tmp_varcall$2
	%var$b$2 = alloca %i32
	%t_4 = load %i32, %i32* %tmp_varcall$2
	store %i32 %t_4, %i32* %var$b$2
	%tmp_varcall$3 = alloca %struct$rect$1*
	%tmp_varvar$a$1_copy$4 = alloca %i32
	%tmp_varvar$a$1_srcptr$5 = alloca %i32*
	%tmp_vartmp_varvar$a$1_copy$4_dstptr$6 = alloca %i32*
	store %i32* %var$a$1, %i32** %tmp_varvar$a$1_srcptr$5
	store %i32* %tmp_varvar$a$1_copy$4, %i32** %tmp_vartmp_varvar$a$1_copy$4_dstptr$6
	%t_5 = load %i32*, %i32** %tmp_vartmp_varvar$a$1_copy$4_dstptr$6
	%t_6 = load %i32*, %i32** %tmp_varvar$a$1_srcptr$5
	call void @func$builtin_copy$6(%i32* %t_5, %i32* %t_6)
	%tmp_varvar$b$2_copy$7 = alloca %i32
	%tmp_varvar$b$2_srcptr$8 = alloca %i32*
	%tmp_vartmp_varvar$b$2_copy$7_dstptr$9 = alloca %i32*
	store %i32* %var$b$2, %i32** %tmp_varvar$b$2_srcptr$8
	store %i32* %tmp_varvar$b$2_copy$7, %i32** %tmp_vartmp_varvar$b$2_copy$7_dstptr$9
	%t_7 = load %i32*, %i32** %tmp_vartmp_varvar$b$2_copy$7_dstptr$9
	%t_8 = load %i32*, %i32** %tmp_varvar$b$2_srcptr$8
	call void @func$builtin_copy$6(%i32* %t_7, %i32* %t_8)
	%t_9 = load %i32, %i32* %tmp_varvar$a$1_copy$4
	%t_10 = load %i32, %i32* %tmp_varvar$b$2_copy$7
	%t_11 = call %struct$rect$1* @func$dummy_heap_init_struct$5(%i32 %t_9, %i32 %t_10)
	store %struct$rect$1* %t_11, %struct$rect$1** %tmp_varcall$3
	%var$rect_heap$4 = alloca %struct$rect$1*
	%t_12 = load %struct$rect$1*, %struct$rect$1** %tmp_varcall$3
	store %struct$rect$1* %t_12, %struct$rect$1** %var$rect_heap$4
	%tmp_varderef$10 = load %struct$rect$1*, %struct$rect$1** %var$rect_heap$4
%tmp_varmember_index$11 = getelementptr inbounds %struct$rect$1, %struct$rect$1* %tmp_varderef$10, i32 0, i32 0
	%tmp_vartmp_varmember_index$11_copy$12 = alloca %i32
	%tmp_vartmp_varmember_index$11_srcptr$13 = alloca %i32*
	%tmp_vartmp_vartmp_varmember_index$11_copy$12_dstptr$14 = alloca %i32*
	store %i32* %tmp_varmember_index$11, %i32** %tmp_vartmp_varmember_index$11_srcptr$13
	store %i32* %tmp_vartmp_varmember_index$11_copy$12, %i32** %tmp_vartmp_vartmp_varmember_index$11_copy$12_dstptr$14
	%t_13 = load %i32*, %i32** %tmp_vartmp_vartmp_varmember_index$11_copy$12_dstptr$14
	%t_14 = load %i32*, %i32** %tmp_vartmp_varmember_index$11_srcptr$13
	call void @func$builtin_copy$6(%i32* %t_13, %i32* %t_14)
	%t_15 = load %i32, %i32* %tmp_vartmp_varmember_index$11_copy$12
	call void @func$out_i32_dummy$7(%i32 %t_15)
	%tmp_varderef$15 = load %struct$rect$1*, %struct$rect$1** %var$rect_heap$4
%tmp_varmember_index$16 = getelementptr inbounds %struct$rect$1, %struct$rect$1* %tmp_varderef$15, i32 0, i32 1
	%tmp_vartmp_varmember_index$16_copy$17 = alloca %i32
	%tmp_vartmp_varmember_index$16_srcptr$18 = alloca %i32*
	%tmp_vartmp_vartmp_varmember_index$16_copy$17_dstptr$19 = alloca %i32*
	store %i32* %tmp_varmember_index$16, %i32** %tmp_vartmp_varmember_index$16_srcptr$18
	store %i32* %tmp_vartmp_varmember_index$16_copy$17, %i32** %tmp_vartmp_vartmp_varmember_index$16_copy$17_dstptr$19
	%t_16 = load %i32*, %i32** %tmp_vartmp_vartmp_varmember_index$16_copy$17_dstptr$19
	%t_17 = load %i32*, %i32** %tmp_vartmp_varmember_index$16_srcptr$18
	call void @func$builtin_copy$6(%i32* %t_16, %i32* %t_17)
	%t_18 = load %i32, %i32* %tmp_vartmp_varmember_index$16_copy$17
	call void @func$out_i32_dummy$7(%i32 %t_18)
	%tmp_varvar$rect_heap$4_copy$20 = alloca %struct$rect$1*
	%tmp_varvar$rect_heap$4_srcptr$21 = alloca %struct$rect$1**
	%tmp_vartmp_varvar$rect_heap$4_copy$20_dstptr$22 = alloca %struct$rect$1**
	store %struct$rect$1** %var$rect_heap$4, %struct$rect$1*** %tmp_varvar$rect_heap$4_srcptr$21
	store %struct$rect$1** %tmp_varvar$rect_heap$4_copy$20, %struct$rect$1*** %tmp_vartmp_varvar$rect_heap$4_copy$20_dstptr$22
	%t_19 = load %struct$rect$1**, %struct$rect$1*** %tmp_vartmp_varvar$rect_heap$4_copy$20_dstptr$22
	%t_20 = load %struct$rect$1**, %struct$rect$1*** %tmp_varvar$rect_heap$4_srcptr$21
	call void @func$builtin_copy$9(%struct$rect$1** %t_19, %struct$rect$1** %t_20)
	%t_21 = load %struct$rect$1*, %struct$rect$1** %tmp_varvar$rect_heap$4_copy$20
	call void @func$dummy_heap_free$8(%struct$rect$1* %t_21)
	%tmp_varderef$23 = load %struct$rect$1*, %struct$rect$1** %var$rect_heap$4
%tmp_varmember_index$24 = getelementptr inbounds %struct$rect$1, %struct$rect$1* %tmp_varderef$23, i32 0, i32 0
	%tmp_vartmp_varmember_index$24_copy$25 = alloca %i32
	%tmp_vartmp_varmember_index$24_srcptr$26 = alloca %i32*
	%tmp_vartmp_vartmp_varmember_index$24_copy$25_dstptr$27 = alloca %i32*
	store %i32* %tmp_varmember_index$24, %i32** %tmp_vartmp_varmember_index$24_srcptr$26
	store %i32* %tmp_vartmp_varmember_index$24_copy$25, %i32** %tmp_vartmp_vartmp_varmember_index$24_copy$25_dstptr$27
	%t_22 = load %i32*, %i32** %tmp_vartmp_vartmp_varmember_index$24_copy$25_dstptr$27
	%t_23 = load %i32*, %i32** %tmp_vartmp_varmember_index$24_srcptr$26
	call void @func$builtin_copy$6(%i32* %t_22, %i32* %t_23)
	%t_24 = load %i32, %i32* %tmp_vartmp_varmember_index$24_copy$25
	call void @func$out_i32_dummy$7(%i32 %t_24)
	%tmp_varderef$28 = load %struct$rect$1*, %struct$rect$1** %var$rect_heap$4
%tmp_varmember_index$29 = getelementptr inbounds %struct$rect$1, %struct$rect$1* %tmp_varderef$28, i32 0, i32 1
	%tmp_vartmp_varmember_index$29_copy$30 = alloca %i32
	%tmp_vartmp_varmember_index$29_srcptr$31 = alloca %i32*
	%tmp_vartmp_vartmp_varmember_index$29_copy$30_dstptr$32 = alloca %i32*
	store %i32* %tmp_varmember_index$29, %i32** %tmp_vartmp_varmember_index$29_srcptr$31
	store %i32* %tmp_vartmp_varmember_index$29_copy$30, %i32** %tmp_vartmp_vartmp_varmember_index$29_copy$30_dstptr$32
	%t_25 = load %i32*, %i32** %tmp_vartmp_vartmp_varmember_index$29_copy$30_dstptr$32
	%t_26 = load %i32*, %i32** %tmp_vartmp_varmember_index$29_srcptr$31
	call void @func$builtin_copy$6(%i32* %t_25, %i32* %t_26)
	%t_27 = load %i32, %i32* %tmp_vartmp_varmember_index$29_copy$30
	call void @func$out_i32_dummy$7(%i32 %t_27)
	br label %func_end
	func_end:
	%tmp_varvar$a$1_destptr$33 = alloca %i32*
	store %i32* %var$a$1, %i32** %tmp_varvar$a$1_destptr$33
	%t_28 = load %i32*, %i32** %tmp_varvar$a$1_destptr$33
	call void @func$func_do_nothing$10(%i32* %t_28)
	%tmp_varvar$b$2_destptr$34 = alloca %i32*
	store %i32* %var$b$2, %i32** %tmp_varvar$b$2_destptr$34
	%t_29 = load %i32*, %i32** %tmp_varvar$b$2_destptr$34
	call void @func$func_do_nothing$10(%i32* %t_29)
	%tmp_varvar$rect_heap$4_destptr$35 = alloca %struct$rect$1**
	store %struct$rect$1** %var$rect_heap$4, %struct$rect$1*** %tmp_varvar$rect_heap$4_destptr$35
	%t_30 = load %struct$rect$1**, %struct$rect$1*** %tmp_varvar$rect_heap$4_destptr$35
	call void @func$func_do_nothing$11(%struct$rect$1** %t_30)
	%t_31 = load %i32, %i32* %return
	ret %i32 %t_31
}

; Footer

define dso_local i32 @main() #0 {
	%1 = call i32 @func$main$1()
	ret i32 %1
}
