; ModuleID = 'cprog.c'
source_filename = "cprog.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%i8 = type i8
%i16 = type i16
%i32 = type i32
%i64 = type i64
%bool = type i1

; Function Attrs: nofree nounwind
declare i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare i32 @__isoc99_scanf(i8* nocapture readonly, ...) local_unnamed_addr #2
@.in_int_str = private unnamed_addr constant [5 x i8] c"%lld\00", align 1
@.out_int_str = private unnamed_addr constant [6 x i8] c"%lld\0A\00", align 1

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @free(i8* nocapture) local_unnamed_addr #1
; END OF HEADER

%struct$shared_ptr$1 = type {
	i8*,			;item_ptr
	i32*			;count
}
; Function Attrs: noinline nounwind optnone sspstrong uwtable
define dso_local %i8* @func$dummy_heap_alloc_array$2(%i32 %0) #0 {
  %2 = alloca %i32
  store %i32 %0, %i32* %2
  %3 = load %i32, %i32* %2
  %4 = sext %i32 %3 to i64

  %Size = getelementptr %i8, %i8* null, i32 1
  %SizeI = ptrtoint %i8* %Size to i64

  %5 = mul i64 %SizeI, %4
  %6 = call noalias i8* @malloc(i64 %5) #2
  %7 = bitcast i8* %6 to %i8*
  ret %i8* %7
}
define dso_local void @func$builtin_init$3(%i8* %0, %i8 %1){
store %i8 %1, %i8* %0
ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable writeonly
define dso_local %i8* @func$heap_object$5(%i8 %t_0) local_unnamed_addr #0 {
%ptr = call %i8* @func$dummy_heap_alloc_array$2(i32 1)
call void @func$builtin_init$3(%i8* %ptr, %i8 %t_0)
ret %i8* %ptr
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$func_do_nothing$7(%i8** %t_0) local_unnamed_addr #0 {
  ret void
}
define dso_local void @func$builtin_copy$9(%i8** %0, %i8** %1){
%val = load %i8*, %i8** %1
store %i8* %val, %i8** %0
ret void
}
; Function Attrs: noinline nounwind optnone sspstrong uwtable
define dso_local %i32* @func$dummy_heap_alloc_array$11(%i32 %0) #0 {
  %2 = alloca %i32
  store %i32 %0, %i32* %2
  %3 = load %i32, %i32* %2
  %4 = sext %i32 %3 to i64

  %Size = getelementptr %i32, %i32* null, i32 1
  %SizeI = ptrtoint %i32* %Size to i64

  %5 = mul i64 %SizeI, %4
  %6 = call noalias i8* @malloc(i64 %5) #2
  %7 = bitcast i8* %6 to %i32*
  ret %i32* %7
}
define dso_local void @func$builtin_init$12(%i32* %0, %i32 %1){
store %i32 %1, %i32* %0
ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable writeonly
define dso_local %i32* @func$heap_object$14(%i32 %t_0) local_unnamed_addr #0 {
%ptr = call %i32* @func$dummy_heap_alloc_array$11(i32 1)
call void @func$builtin_init$12(%i32* %ptr, %i32 %t_0)
ret %i32* %ptr
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$func_do_nothing$15(%i32** %t_0) local_unnamed_addr #0 {
  ret void
}
define dso_local void @func$__init__$6 ( %struct$shared_ptr$1* %tmp_varparam_placeholder$1,  %i8* %tmp_varparam_placeholder$2) {
	%var$sptr_ptr$1 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %tmp_varparam_placeholder$1, %struct$shared_ptr$1** %var$sptr_ptr$1
	%var$item_ptr$2 = alloca %i8*
	store %i8* %tmp_varparam_placeholder$2, %i8** %var$item_ptr$2
	; func setup done
	%tmp_varderef$3 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr$1
%tmp_varmember$4 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$3, i32 0, i32 0
	%tmp_varaddrof$5 = alloca %i8**
	store %i8** %tmp_varmember$4, %i8*** %tmp_varaddrof$5
	%tmp_var$6 = load %i8**, %i8*** %tmp_varaddrof$5
	call void @func$func_do_nothing$7(%i8** %tmp_var$6)
	%tmp_varaddrof$7 = alloca %i8**
	store %i8** %var$item_ptr$2, %i8*** %tmp_varaddrof$7
	%tmp_varaddrof$8 = alloca %i8**
	store %i8** %tmp_varmember$4, %i8*** %tmp_varaddrof$8
	%tmp_var$9 = load %i8**, %i8*** %tmp_varaddrof$8
	%tmp_var$10 = load %i8**, %i8*** %tmp_varaddrof$7
	call void @func$builtin_copy$9(%i8** %tmp_var$9, %i8** %tmp_var$10)
	%tmp_varderef$11 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr$1
%tmp_varmember$12 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$11, i32 0, i32 1
	%tmp_varintconst$13 = alloca i32
	store %i32 1, %i32* %tmp_varintconst$13
%tmp_varfuncres$14 = alloca %i32*
	%tmp_var$15 = load %i32, %i32* %tmp_varintconst$13
	%tmp_var$16 = call %i32* @func$heap_object$14(%i32 %tmp_var$15)
	store %i32* %tmp_var$16, %i32** %tmp_varfuncres$14
	%tmp_varaddrof$17 = alloca %i32**
	store %i32** %tmp_varmember$12, %i32*** %tmp_varaddrof$17
	%tmp_var$18 = load %i32**, %i32*** %tmp_varaddrof$17
	call void @func$func_do_nothing$15(%i32** %tmp_var$18)
	%tmp_var$19 = load %i32*, %i32** %tmp_varfuncres$14
	store %i32* %tmp_var$19, %i32** %tmp_varmember$12
	br label %func_end
	func_end:
	ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable writeonly
define dso_local %struct$shared_ptr$1 @func$stack_object_struct$17(%i8* %t_0) local_unnamed_addr #0 {
%ptr = alloca %struct$shared_ptr$1
call void @func$__init__$6(%struct$shared_ptr$1* %ptr, %i8* %t_0)
%item = load %struct$shared_ptr$1, %struct$shared_ptr$1* %ptr
ret %struct$shared_ptr$1 %item
}
; Function Attrs: nofree nounwind sspstrong uwtable
define dso_local void @func$out_i32_dummy$18(i32 %0) local_unnamed_addr #0 {
  %2 = sext i32 %0 to i64
  %3 = tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.out_int_str, i64 0, i64 0), i64 %2)
  ret void
}
define dso_local void @func$builtin_copy$19(%i32* %0, %i32* %1){
%val = load %i32, %i32* %1
store %i32 %val, %i32* %0
ret void
}
; Function Attrs: nofree nounwind sspstrong uwtable
define dso_local void @func$out_i8_dummy$21(i8 %0) local_unnamed_addr #0 {
  %2 = sext i8 %0 to i64
  %3 = tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.out_int_str, i64 0, i64 0), i64 %2)
  ret void
}
define dso_local void @func$builtin_copy$22(%i8* %0, %i8* %1){
%val = load %i8, %i8* %1
store %i8 %val, %i8* %0
ret void
}
define dso_local void @func$builtin_copy$24(%i32** %0, %i32** %1){
%val = load %i32*, %i32** %1
store %i32* %val, %i32** %0
ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$dummy_copy_struct$26(%struct$shared_ptr$1* nocapture %dst, %struct$shared_ptr$1* nocapture %src) local_unnamed_addr #0 {
%t_0 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %dst, i64 0, i32 0
%t_1 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %src, i64 0, i32 0
call void @func$builtin_copy$9(%i8** %t_0, %i8** %t_1)
%t_2 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %dst, i64 0, i32 1
%t_3 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %src, i64 0, i32 1
call void @func$builtin_copy$24(%i32** %t_2, %i32** %t_3)
  ret void
}
define dso_local i32 @func$dummy_func___add__$28(i32 %0, i32 %1) {
  %3 = add nsw i32 %0, %1
  ret i32 %3
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$func_do_nothing$29(%i32* %t_0) local_unnamed_addr #0 {
  ret void
}
define dso_local void @func$__copy__$27 ( %struct$shared_ptr$1* %tmp_varparam_placeholder$1,  %struct$shared_ptr$1* %tmp_varparam_placeholder$2) {
	%var$sptr_ptr_dest$1 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %tmp_varparam_placeholder$1, %struct$shared_ptr$1** %var$sptr_ptr_dest$1
	%var$sptr_ptr_src$2 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %tmp_varparam_placeholder$2, %struct$shared_ptr$1** %var$sptr_ptr_src$2
	; func setup done
	%tmp_varderef$3 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr_src$2
%tmp_varmember$4 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$3, i32 0, i32 1
	%tmp_varderef$5 = load %i32*, %i32** %tmp_varmember$4
	%tmp_varderef$6 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr_src$2
%tmp_varmember$7 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$6, i32 0, i32 1
	%tmp_varderef$8 = load %i32*, %i32** %tmp_varmember$7
	%tmp_varintconst$9 = alloca i32
	store %i32 1, %i32* %tmp_varintconst$9
	%tmp_varcopied_arg_0$10 = alloca %i32
	%tmp_varaddrof$11 = alloca %i32*
	store %i32* %tmp_varderef$8, %i32** %tmp_varaddrof$11
	%tmp_varaddrof$12 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$10, %i32** %tmp_varaddrof$12
	%tmp_var$13 = load %i32*, %i32** %tmp_varaddrof$12
	%tmp_var$14 = load %i32*, %i32** %tmp_varaddrof$11
	call void @func$builtin_copy$19(%i32* %tmp_var$13, %i32* %tmp_var$14)
%tmp_varfuncres$15 = alloca %i32
	%tmp_var$16 = load %i32, %i32* %tmp_varcopied_arg_0$10
	%tmp_var$17 = load %i32, %i32* %tmp_varintconst$9
	%tmp_var$18 = call %i32 @func$dummy_func___add__$28(%i32 %tmp_var$16, %i32 %tmp_var$17)
	store %i32 %tmp_var$18, %i32* %tmp_varfuncres$15
	%tmp_varaddrof$19 = alloca %i32*
	store %i32* %tmp_varderef$5, %i32** %tmp_varaddrof$19
	%tmp_var$20 = load %i32*, %i32** %tmp_varaddrof$19
	call void @func$func_do_nothing$29(%i32* %tmp_var$20)
	%tmp_var$21 = load %i32, %i32* %tmp_varfuncres$15
	store %i32 %tmp_var$21, %i32* %tmp_varderef$5
	%tmp_varderef$22 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr_dest$1
%tmp_varmember$23 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$22, i32 0, i32 0
	%tmp_varderef$24 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr_src$2
%tmp_varmember$25 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$24, i32 0, i32 0
	%tmp_varaddrof$26 = alloca %i8**
	store %i8** %tmp_varmember$23, %i8*** %tmp_varaddrof$26
	%tmp_var$27 = load %i8**, %i8*** %tmp_varaddrof$26
	call void @func$func_do_nothing$7(%i8** %tmp_var$27)
	%tmp_varaddrof$28 = alloca %i8**
	store %i8** %tmp_varmember$25, %i8*** %tmp_varaddrof$28
	%tmp_varaddrof$29 = alloca %i8**
	store %i8** %tmp_varmember$23, %i8*** %tmp_varaddrof$29
	%tmp_var$30 = load %i8**, %i8*** %tmp_varaddrof$29
	%tmp_var$31 = load %i8**, %i8*** %tmp_varaddrof$28
	call void @func$builtin_copy$9(%i8** %tmp_var$30, %i8** %tmp_var$31)
	%tmp_varderef$32 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr_dest$1
%tmp_varmember$33 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$32, i32 0, i32 1
	%tmp_varderef$34 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr_src$2
%tmp_varmember$35 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$34, i32 0, i32 1
	%tmp_varaddrof$36 = alloca %i32**
	store %i32** %tmp_varmember$33, %i32*** %tmp_varaddrof$36
	%tmp_var$37 = load %i32**, %i32*** %tmp_varaddrof$36
	call void @func$func_do_nothing$15(%i32** %tmp_var$37)
	%tmp_varaddrof$38 = alloca %i32**
	store %i32** %tmp_varmember$35, %i32*** %tmp_varaddrof$38
	%tmp_varaddrof$39 = alloca %i32**
	store %i32** %tmp_varmember$33, %i32*** %tmp_varaddrof$39
	%tmp_var$40 = load %i32**, %i32*** %tmp_varaddrof$39
	%tmp_var$41 = load %i32**, %i32*** %tmp_varaddrof$38
	call void @func$builtin_copy$24(%i32** %tmp_var$40, %i32** %tmp_var$41)
	br label %func_end
	func_end:
	ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$func_do_nothing$31(%i8* %t_0) local_unnamed_addr #0 {
  ret void
}
; Function Attrs: nofree norecurse nounwind sspstrong uwtable
define dso_local void @func$dummy_dest_struct$33(%struct$shared_ptr$1* nocapture %todest) local_unnamed_addr #0 {
%t_0 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %todest, i64 0, i32 0
call void @func$func_do_nothing$7(%i8** %t_0)
%t_1 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %todest, i64 0, i32 1
call void @func$func_do_nothing$15(%i32** %t_1)
  ret void
}
define dso_local i32 @func$dummy_func___sub__$35(i32 %0, i32 %1) {
  %3 = sub nsw i32 %0, %1
  ret i32 %3
}
define dso_local void @func$__dest__$34 ( %struct$shared_ptr$1* %tmp_varparam_placeholder$1) {
	%var$sptr_ptr$1 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %tmp_varparam_placeholder$1, %struct$shared_ptr$1** %var$sptr_ptr$1
	; func setup done
	%tmp_varderef$2 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr$1
%tmp_varmember$3 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$2, i32 0, i32 1
	%tmp_varderef$4 = load %i32*, %i32** %tmp_varmember$3
	%tmp_varderef$5 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %var$sptr_ptr$1
%tmp_varmember$6 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varderef$5, i32 0, i32 1
	%tmp_varderef$7 = load %i32*, %i32** %tmp_varmember$6
	%tmp_varintconst$8 = alloca i32
	store %i32 1, %i32* %tmp_varintconst$8
	%tmp_varcopied_arg_0$9 = alloca %i32
	%tmp_varaddrof$10 = alloca %i32*
	store %i32* %tmp_varderef$7, %i32** %tmp_varaddrof$10
	%tmp_varaddrof$11 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$9, %i32** %tmp_varaddrof$11
	%tmp_var$12 = load %i32*, %i32** %tmp_varaddrof$11
	%tmp_var$13 = load %i32*, %i32** %tmp_varaddrof$10
	call void @func$builtin_copy$19(%i32* %tmp_var$12, %i32* %tmp_var$13)
%tmp_varfuncres$14 = alloca %i32
	%tmp_var$15 = load %i32, %i32* %tmp_varcopied_arg_0$9
	%tmp_var$16 = load %i32, %i32* %tmp_varintconst$8
	%tmp_var$17 = call %i32 @func$dummy_func___sub__$35(%i32 %tmp_var$15, %i32 %tmp_var$16)
	store %i32 %tmp_var$17, %i32* %tmp_varfuncres$14
	%tmp_varaddrof$18 = alloca %i32*
	store %i32* %tmp_varderef$4, %i32** %tmp_varaddrof$18
	%tmp_var$19 = load %i32*, %i32** %tmp_varaddrof$18
	call void @func$func_do_nothing$29(%i32* %tmp_var$19)
	%tmp_var$20 = load %i32, %i32* %tmp_varfuncres$14
	store %i32 %tmp_var$20, %i32* %tmp_varderef$4
	br label %func_end
	func_end:
	ret void
}
define dso_local %i32 @func$main$1 () {
	; func setup done
	%return = alloca %i32
	%tmp_varintconst$1 = alloca i8
	store %i8 15, %i8* %tmp_varintconst$1
%tmp_varfuncres$2 = alloca %i8*
	%tmp_var$3 = load %i8, %i8* %tmp_varintconst$1
	%tmp_var$4 = call %i8* @func$heap_object$5(%i8 %tmp_var$3)
	store %i8* %tmp_var$4, %i8** %tmp_varfuncres$2
%tmp_varfuncres$5 = alloca %struct$shared_ptr$1
	%tmp_var$6 = load %i8*, %i8** %tmp_varfuncres$2
	%tmp_var$7 = call %struct$shared_ptr$1 @func$stack_object_struct$17(%i8* %tmp_var$6)
	store %struct$shared_ptr$1 %tmp_var$7, %struct$shared_ptr$1* %tmp_varfuncres$5
	%var$a$1 = alloca %struct$shared_ptr$1
	%tmp_var$8 = load %struct$shared_ptr$1, %struct$shared_ptr$1* %tmp_varfuncres$5
	store %struct$shared_ptr$1 %tmp_var$8, %struct$shared_ptr$1* %var$a$1
	%tmp_varintconst$9 = alloca i32
	store %i32 1000000, %i32* %tmp_varintconst$9
	%tmp_var$10 = load %i32, %i32* %tmp_varintconst$9
	call void @func$out_i32_dummy$18(%i32 %tmp_var$10)
%tmp_varmember$11 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 1
	%tmp_varderef$12 = load %i32*, %i32** %tmp_varmember$11
	%tmp_varcopied_arg_0$13 = alloca %i32
	%tmp_varaddrof$14 = alloca %i32*
	store %i32* %tmp_varderef$12, %i32** %tmp_varaddrof$14
	%tmp_varaddrof$15 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$13, %i32** %tmp_varaddrof$15
	%tmp_var$16 = load %i32*, %i32** %tmp_varaddrof$15
	%tmp_var$17 = load %i32*, %i32** %tmp_varaddrof$14
	call void @func$builtin_copy$19(%i32* %tmp_var$16, %i32* %tmp_var$17)
	%tmp_var$18 = load %i32, %i32* %tmp_varcopied_arg_0$13
	call void @func$out_i32_dummy$18(%i32 %tmp_var$18)
%tmp_varmember$19 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 0
	%tmp_varderef$20 = load %i8*, %i8** %tmp_varmember$19
	%tmp_varcopied_arg_0$21 = alloca %i8
	%tmp_varaddrof$22 = alloca %i8*
	store %i8* %tmp_varderef$20, %i8** %tmp_varaddrof$22
	%tmp_varaddrof$23 = alloca %i8*
	store %i8* %tmp_varcopied_arg_0$21, %i8** %tmp_varaddrof$23
	%tmp_var$24 = load %i8*, %i8** %tmp_varaddrof$23
	%tmp_var$25 = load %i8*, %i8** %tmp_varaddrof$22
	call void @func$builtin_copy$22(%i8* %tmp_var$24, %i8* %tmp_var$25)
	%tmp_var$26 = load %i8, %i8* %tmp_varcopied_arg_0$21
	call void @func$out_i8_dummy$21(%i8 %tmp_var$26)
	%var$b$2 = alloca %struct$shared_ptr$1
	%tmp_varaddrof$27 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %var$a$1, %struct$shared_ptr$1** %tmp_varaddrof$27
	%tmp_varaddrof$28 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %var$b$2, %struct$shared_ptr$1** %tmp_varaddrof$28
	%tmp_var$29 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %tmp_varaddrof$28
	%tmp_var$30 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %tmp_varaddrof$27
	call void @func$__copy__$27(%struct$shared_ptr$1* %tmp_var$29, %struct$shared_ptr$1* %tmp_var$30)
	%tmp_varintconst$31 = alloca i32
	store %i32 1000000, %i32* %tmp_varintconst$31
	%tmp_var$32 = load %i32, %i32* %tmp_varintconst$31
	call void @func$out_i32_dummy$18(%i32 %tmp_var$32)
%tmp_varmember$33 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 1
	%tmp_varderef$34 = load %i32*, %i32** %tmp_varmember$33
	%tmp_varcopied_arg_0$35 = alloca %i32
	%tmp_varaddrof$36 = alloca %i32*
	store %i32* %tmp_varderef$34, %i32** %tmp_varaddrof$36
	%tmp_varaddrof$37 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$35, %i32** %tmp_varaddrof$37
	%tmp_var$38 = load %i32*, %i32** %tmp_varaddrof$37
	%tmp_var$39 = load %i32*, %i32** %tmp_varaddrof$36
	call void @func$builtin_copy$19(%i32* %tmp_var$38, %i32* %tmp_var$39)
	%tmp_var$40 = load %i32, %i32* %tmp_varcopied_arg_0$35
	call void @func$out_i32_dummy$18(%i32 %tmp_var$40)
%tmp_varmember$41 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 0
	%tmp_varderef$42 = load %i8*, %i8** %tmp_varmember$41
	%tmp_varcopied_arg_0$43 = alloca %i8
	%tmp_varaddrof$44 = alloca %i8*
	store %i8* %tmp_varderef$42, %i8** %tmp_varaddrof$44
	%tmp_varaddrof$45 = alloca %i8*
	store %i8* %tmp_varcopied_arg_0$43, %i8** %tmp_varaddrof$45
	%tmp_var$46 = load %i8*, %i8** %tmp_varaddrof$45
	%tmp_var$47 = load %i8*, %i8** %tmp_varaddrof$44
	call void @func$builtin_copy$22(%i8* %tmp_var$46, %i8* %tmp_var$47)
	%tmp_var$48 = load %i8, %i8* %tmp_varcopied_arg_0$43
	call void @func$out_i8_dummy$21(%i8 %tmp_var$48)
%tmp_varmember$49 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$b$2, i32 0, i32 1
	%tmp_varderef$50 = load %i32*, %i32** %tmp_varmember$49
	%tmp_varcopied_arg_0$51 = alloca %i32
	%tmp_varaddrof$52 = alloca %i32*
	store %i32* %tmp_varderef$50, %i32** %tmp_varaddrof$52
	%tmp_varaddrof$53 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$51, %i32** %tmp_varaddrof$53
	%tmp_var$54 = load %i32*, %i32** %tmp_varaddrof$53
	%tmp_var$55 = load %i32*, %i32** %tmp_varaddrof$52
	call void @func$builtin_copy$19(%i32* %tmp_var$54, %i32* %tmp_var$55)
	%tmp_var$56 = load %i32, %i32* %tmp_varcopied_arg_0$51
	call void @func$out_i32_dummy$18(%i32 %tmp_var$56)
%tmp_varmember$57 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$b$2, i32 0, i32 0
	%tmp_varderef$58 = load %i8*, %i8** %tmp_varmember$57
	%tmp_varcopied_arg_0$59 = alloca %i8
	%tmp_varaddrof$60 = alloca %i8*
	store %i8* %tmp_varderef$58, %i8** %tmp_varaddrof$60
	%tmp_varaddrof$61 = alloca %i8*
	store %i8* %tmp_varcopied_arg_0$59, %i8** %tmp_varaddrof$61
	%tmp_var$62 = load %i8*, %i8** %tmp_varaddrof$61
	%tmp_var$63 = load %i8*, %i8** %tmp_varaddrof$60
	call void @func$builtin_copy$22(%i8* %tmp_var$62, %i8* %tmp_var$63)
	%tmp_var$64 = load %i8, %i8* %tmp_varcopied_arg_0$59
	call void @func$out_i8_dummy$21(%i8 %tmp_var$64)
%tmp_varmember$65 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$b$2, i32 0, i32 0
	%tmp_varderef$66 = load %i8*, %i8** %tmp_varmember$65
	%tmp_varintconst$67 = alloca i8
	store %i8 13, %i8* %tmp_varintconst$67
	%tmp_varaddrof$68 = alloca %i8*
	store %i8* %tmp_varderef$66, %i8** %tmp_varaddrof$68
	%tmp_var$69 = load %i8*, %i8** %tmp_varaddrof$68
	call void @func$func_do_nothing$31(%i8* %tmp_var$69)
	%tmp_var$70 = load %i8, %i8* %tmp_varintconst$67
	store %i8 %tmp_var$70, %i8* %tmp_varderef$66
	%tmp_varintconst$71 = alloca i32
	store %i32 1000000, %i32* %tmp_varintconst$71
	%tmp_var$72 = load %i32, %i32* %tmp_varintconst$71
	call void @func$out_i32_dummy$18(%i32 %tmp_var$72)
%tmp_varmember$73 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 1
	%tmp_varderef$74 = load %i32*, %i32** %tmp_varmember$73
	%tmp_varcopied_arg_0$75 = alloca %i32
	%tmp_varaddrof$76 = alloca %i32*
	store %i32* %tmp_varderef$74, %i32** %tmp_varaddrof$76
	%tmp_varaddrof$77 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$75, %i32** %tmp_varaddrof$77
	%tmp_var$78 = load %i32*, %i32** %tmp_varaddrof$77
	%tmp_var$79 = load %i32*, %i32** %tmp_varaddrof$76
	call void @func$builtin_copy$19(%i32* %tmp_var$78, %i32* %tmp_var$79)
	%tmp_var$80 = load %i32, %i32* %tmp_varcopied_arg_0$75
	call void @func$out_i32_dummy$18(%i32 %tmp_var$80)
%tmp_varmember$81 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 0
	%tmp_varderef$82 = load %i8*, %i8** %tmp_varmember$81
	%tmp_varcopied_arg_0$83 = alloca %i8
	%tmp_varaddrof$84 = alloca %i8*
	store %i8* %tmp_varderef$82, %i8** %tmp_varaddrof$84
	%tmp_varaddrof$85 = alloca %i8*
	store %i8* %tmp_varcopied_arg_0$83, %i8** %tmp_varaddrof$85
	%tmp_var$86 = load %i8*, %i8** %tmp_varaddrof$85
	%tmp_var$87 = load %i8*, %i8** %tmp_varaddrof$84
	call void @func$builtin_copy$22(%i8* %tmp_var$86, %i8* %tmp_var$87)
	%tmp_var$88 = load %i8, %i8* %tmp_varcopied_arg_0$83
	call void @func$out_i8_dummy$21(%i8 %tmp_var$88)
%tmp_varmember$89 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$b$2, i32 0, i32 1
	%tmp_varderef$90 = load %i32*, %i32** %tmp_varmember$89
	%tmp_varcopied_arg_0$91 = alloca %i32
	%tmp_varaddrof$92 = alloca %i32*
	store %i32* %tmp_varderef$90, %i32** %tmp_varaddrof$92
	%tmp_varaddrof$93 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$91, %i32** %tmp_varaddrof$93
	%tmp_var$94 = load %i32*, %i32** %tmp_varaddrof$93
	%tmp_var$95 = load %i32*, %i32** %tmp_varaddrof$92
	call void @func$builtin_copy$19(%i32* %tmp_var$94, %i32* %tmp_var$95)
	%tmp_var$96 = load %i32, %i32* %tmp_varcopied_arg_0$91
	call void @func$out_i32_dummy$18(%i32 %tmp_var$96)
%tmp_varmember$97 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$b$2, i32 0, i32 0
	%tmp_varderef$98 = load %i8*, %i8** %tmp_varmember$97
	%tmp_varcopied_arg_0$99 = alloca %i8
	%tmp_varaddrof$100 = alloca %i8*
	store %i8* %tmp_varderef$98, %i8** %tmp_varaddrof$100
	%tmp_varaddrof$101 = alloca %i8*
	store %i8* %tmp_varcopied_arg_0$99, %i8** %tmp_varaddrof$101
	%tmp_var$102 = load %i8*, %i8** %tmp_varaddrof$101
	%tmp_var$103 = load %i8*, %i8** %tmp_varaddrof$100
	call void @func$builtin_copy$22(%i8* %tmp_var$102, %i8* %tmp_var$103)
	%tmp_var$104 = load %i8, %i8* %tmp_varcopied_arg_0$99
	call void @func$out_i8_dummy$21(%i8 %tmp_var$104)
	%tmp_varaddrof$105 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %var$b$2, %struct$shared_ptr$1** %tmp_varaddrof$105
	%tmp_var$106 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %tmp_varaddrof$105
	call void @func$__dest__$34(%struct$shared_ptr$1* %tmp_var$106)
	%tmp_varintconst$107 = alloca i32
	store %i32 1000000, %i32* %tmp_varintconst$107
	%tmp_var$108 = load %i32, %i32* %tmp_varintconst$107
	call void @func$out_i32_dummy$18(%i32 %tmp_var$108)
%tmp_varmember$109 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 1
	%tmp_varderef$110 = load %i32*, %i32** %tmp_varmember$109
	%tmp_varcopied_arg_0$111 = alloca %i32
	%tmp_varaddrof$112 = alloca %i32*
	store %i32* %tmp_varderef$110, %i32** %tmp_varaddrof$112
	%tmp_varaddrof$113 = alloca %i32*
	store %i32* %tmp_varcopied_arg_0$111, %i32** %tmp_varaddrof$113
	%tmp_var$114 = load %i32*, %i32** %tmp_varaddrof$113
	%tmp_var$115 = load %i32*, %i32** %tmp_varaddrof$112
	call void @func$builtin_copy$19(%i32* %tmp_var$114, %i32* %tmp_var$115)
	%tmp_var$116 = load %i32, %i32* %tmp_varcopied_arg_0$111
	call void @func$out_i32_dummy$18(%i32 %tmp_var$116)
%tmp_varmember$117 = getelementptr inbounds %struct$shared_ptr$1, %struct$shared_ptr$1* %var$a$1, i32 0, i32 0
	%tmp_varderef$118 = load %i8*, %i8** %tmp_varmember$117
	%tmp_varcopied_arg_0$119 = alloca %i8
	%tmp_varaddrof$120 = alloca %i8*
	store %i8* %tmp_varderef$118, %i8** %tmp_varaddrof$120
	%tmp_varaddrof$121 = alloca %i8*
	store %i8* %tmp_varcopied_arg_0$119, %i8** %tmp_varaddrof$121
	%tmp_var$122 = load %i8*, %i8** %tmp_varaddrof$121
	%tmp_var$123 = load %i8*, %i8** %tmp_varaddrof$120
	call void @func$builtin_copy$22(%i8* %tmp_var$122, %i8* %tmp_var$123)
	%tmp_var$124 = load %i8, %i8* %tmp_varcopied_arg_0$119
	call void @func$out_i8_dummy$21(%i8 %tmp_var$124)
	%tmp_varintconst$125 = alloca i32
	store %i32 0, %i32* %tmp_varintconst$125
	%tmp_var$126 = load %i32, %i32* %tmp_varintconst$125
	store %i32 %tmp_var$126, %i32* %return
	br label %func_end
	br label %func_end
	func_end:
	%tmp_varaddrof$127 = alloca %struct$shared_ptr$1*
	store %struct$shared_ptr$1* %var$a$1, %struct$shared_ptr$1** %tmp_varaddrof$127
	%tmp_var$128 = load %struct$shared_ptr$1*, %struct$shared_ptr$1** %tmp_varaddrof$127
	call void @func$__dest__$34(%struct$shared_ptr$1* %tmp_var$128)
	%tmp_varrettmp$129 = load %i32, %i32* %return
	ret %i32 %tmp_varrettmp$129
}

; START OF HEADER
define dso_local i32 @main() #0 {
	%1 = call i32 @func$main$1()
	ret i32 %1
}
