This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 62 of file literatura.bib
 :     
 :     note = "[Online; accessed 26-May-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file literatura.bib
 :     
 :     note = "[Online; accessed 26-May-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            3552 wiz_defined-function locations,
            853 strings with 7811 characters,
and the built_in function-call counts, 7913 in all, are:
= -- 956
> -- 124
< -- 98
+ -- 148
- -- 60
* -- 725
:= -- 1396
add.period$ -- 10
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 236
empty$ -- 627
format.name$ -- 118
if$ -- 1616
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 2
newline$ -- 107
num.names$ -- 64
pop$ -- 104
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 584
swap$ -- 39
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 171
(There were 2 error messages)
