\relax 
\citation{c_llvm_lattner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example program}{2}{}\protected@file@percent }
\newlabel{intro.agt}{{1.1}{2}{Example AGT program}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example AGT program}{2}{}\protected@file@percent }
\citation{c_py_duck_typing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper organization}{4}{}\protected@file@percent }
\citation{c_ply_beazley}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The AGT Programming Language}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main}{{2}{5}{The AGT Programming Language}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexical analysis}{5}{}\protected@file@percent }
\citation{c_ply_docs_beazley}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}heyy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Literals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identifiers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operators}{8}{}\protected@file@percent }
\citation{c\protect \T1\textunderscore parsing\protect \T1\textunderscore def}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Special operators}{9}{}\protected@file@percent }
\citation{c_compilers_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntactic analysis}{10}{}\protected@file@percent }
\newlabel{prio}{{2.2}{10}{Precedence rules}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Precedence rules}{10}{}\protected@file@percent }
\newlabel{ast}{{2.3}{11}{AST resulting from \texttt {let n = in<i32>();}}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}AST resulting from \texttt  {let n = in<i32>();}}{11}{}\protected@file@percent }
\newlabel{rule}{{2.4}{12}{Binary expression rule implementation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Binary expression rule implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic analysis}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}a}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}a}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Type inference}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concrete type request}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Function type request}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}a}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lifetime semantics}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}a}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}a}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AGT program examples}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limited parametric polymorphism}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}a}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}a}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compile time computation}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}a}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}a}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ownership semantics}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}a}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}a}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory primitives}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}a}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory allocation}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}a}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Object oriented example}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}a}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future improvements}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntactic improvements}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple source file support}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portability}{30}{}\protected@file@percent }
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{c_compilers_book}{{1}{2007}{{Aho u.\,a.}}{{Aho, Lam, Sethi und Ullman}}}
\bibcite{c_ply_beazley}{{2}{a}{{Beazley}}{{}}}
\bibcite{c_ply_docs_beazley}{{3}{b}{{Beazley}}{{}}}
\bibcite{c_py_duck_typing}{{4}{}{{Fred L. Drake~Jr.}}{{}}}
\bibcite{c_llvm_lattner}{{5}{2004}{{Lattner und Adve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{}\protected@file@percent }
\gdef \@abspage@last{39}
