\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Šime Ungar(2002)]{ungar2002uvod}
\dinatlabel{Šime Ungar 2002} \textsc{Ungar} Šime:
\newblock \emph{{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}}.
\newblock Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku, 2002

\end{thebibliography}
