This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 11 of file literatura.bib
 :     
 :     note = "[Online; accessed 6-June-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18 of file literatura.bib
 :     
 :     note = "[Online; accessed 6-June-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25 of file literatura.bib
 :     
 :     note = "[Online; accessed 6-June-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 48 of file literatura.bib
 :     
 :     note = "[Online; accessed 6-June-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "c_static_typing"
You've used 13 entries,
            3552 wiz_defined-function locations,
            847 strings with 7034 characters,
and the built_in function-call counts, 7494 in all, are:
= -- 870
> -- 103
< -- 147
+ -- 191
- -- 53
* -- 634
:= -- 1261
add.period$ -- 9
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 196
empty$ -- 630
format.name$ -- 100
if$ -- 1525
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 52
pop$ -- 93
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 701
swap$ -- 32
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 129
(There were 4 error messages)
