\relax 
\citation{c_llvm_lattner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example program}{2}{}\protected@file@percent }
\newlabel{intro.agt}{{1.1}{2}{Example AGT program}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example AGT program}{2}{}\protected@file@percent }
\citation{c_py_duck_typing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper organization}{4}{}\protected@file@percent }
\citation{c_zen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design decisions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{5}{Design decisions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{5}{}\protected@file@percent }
\citation{c_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming paradigm}{7}{}\protected@file@percent }
\citation{c_ply_beazley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The AGT Programming Language}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indepth}{{3}{8}{The AGT Programming Language}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical analysis}{8}{}\protected@file@percent }
\citation{c_ply_docs_beazley}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}heyy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identifiers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operators}{11}{}\protected@file@percent }
\citation{c\protect \T1\textunderscore parsing\protect \T1\textunderscore def}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Special operators}{12}{}\protected@file@percent }
\citation{c_compilers_book}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntactic analysis}{13}{}\protected@file@percent }
\newlabel{prio}{{3.2}{13}{Precedence rules}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Precedence rules}{13}{}\protected@file@percent }
\newlabel{ast}{{3.3}{14}{AST resulting from \texttt {let n = in<i32>();}}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}AST resulting from \texttt  {let n = in<i32>();}}{14}{}\protected@file@percent }
\newlabel{rule}{{3.4}{15}{Binary expression rule implementation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Binary expression rule implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic analysis}{16}{}\protected@file@percent }
\newlabel{contt}{{3.5}{16}{Contextuality of expression \texttt {a}}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contextuality of expression \texttt  {a}}{16}{}\protected@file@percent }
\newlabel{semana}{{3.6}{16}{a}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}a}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code generation}{17}{}\protected@file@percent }
\newlabel{sect:codegen}{{3.4}{17}{Code generation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concrete type request}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function type request}{18}{}\protected@file@percent }
\newlabel{inf1}{{3.7}{19}{enable\_if example}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}enable\_if example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lifetime semantics}{20}{}\protected@file@percent }
\newlabel{ltsem}{{3.8}{21}{Lifetime semantics}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Lifetime semantics}{21}{}\protected@file@percent }
\newlabel{ltsemout}{{3.9}{23}{Lifetime semantics - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Lifetime semantics - output}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AGT program examples}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{4}{24}{AGT program examples}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limited parametric polymorphism}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}a}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}a}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compile time computation}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}a}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}a}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ownership semantics}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}a}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}a}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory primitives}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}a}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory allocation}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}a}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object oriented example}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}a}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future improvements}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improv}{{5}{34}{Future improvements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntactic improvements}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple source file support}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Portability}{34}{}\protected@file@percent }
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{35}{Conclusion}{}{}}
\bibcite{c_compilers_book}{{1}{2007}{{Aho u.\,a.}}{{Aho, Lam, Sethi und Ullman}}}
\bibcite{c_ply_beazley}{{2}{a}{{Beazley}}{{}}}
\bibcite{c_ply_docs_beazley}{{3}{b}{{Beazley}}{{}}}
\bibcite{c_py_duck_typing}{{4}{}{{Fred L. Drake~Jr.}}{{}}}
\bibcite{c_llvm_lattner}{{5}{2004}{{Lattner und Adve}}{{}}}
\bibcite{c_zen}{{6}{2004}{{Peters}}{{}}}
\bibcite{c_type_system}{{7}{2021}{{Wikipedia contributors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{}\protected@file@percent }
\gdef \@abspage@last{43}
