This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
You've used 1 entry,
            3552 wiz_defined-function locations,
            800 strings with 6122 characters,
and the built_in function-call counts, 518 in all, are:
= -- 47
> -- 7
< -- 2
+ -- 4
- -- 3
* -- 42
:= -- 88
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 58
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 17
