\relax 
\citation{c_llvm_lattner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paper organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The AGT Programming Language - a gentle introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello world!}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/intro.agt}{3}{}\protected@file@percent }
\citation{c_ply_beazley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The AGT Programming Language - in depth}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical analysis}{5}{}\protected@file@percent }
\citation{c_ply_docs_beazley}
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/lexer.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntactical analysis}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/ast}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/rule.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic analysis}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/ast}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/diff.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type inference}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concrete type request}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Function type request}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/inf1.agt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lifetime semantics}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/lifetime\textunderscore ex.agt}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/lifetime\textunderscore ex.out}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limited parametric polymorphism}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/fib\textunderscore runtime\textunderscore recursion.agt}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/fib\textunderscore runtime\textunderscore recursion.out}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compile time computation}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/fib\textunderscore compile\textunderscore time.agt}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/fib\textunderscore compile\textunderscore time.out}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ownership semantics}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/shared\textunderscore pointer.agt}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/shared\textunderscore pointer.out}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory primitives}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/memory\textunderscore object.agt}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory allocation}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/memory\textunderscore alloc.agt}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object oriented example}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/string\textunderscore mgmt.agt}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{c_ply_beazley}{{1}{a}{{Beazley}}{{}}}
\bibcite{c_ply_docs_beazley}{{2}{b}{{Beazley}}{{}}}
\bibcite{c_llvm_lattner}{{3}{2004}{{Lattner und Adve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{}\protected@file@percent }
\gdef \@abspage@last{35}
