\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Example program}{2}{}%
\contentsline {section}{\numberline {1.2}Paper organization}{4}{}%
\contentsline {chapter}{\numberline {2}The AGT Programming Language}{5}{}%
\contentsline {section}{\numberline {2.1}Lexical analysis}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Literals}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Identifiers}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Operators}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Special operators}{9}{}%
\contentsline {section}{\numberline {2.2}Syntactical analysis}{10}{}%
\contentsline {section}{\numberline {2.3}Semantic analysis}{12}{}%
\contentsline {section}{\numberline {2.4}Type inference}{13}{}%
\contentsline {section}{\numberline {2.5}Concrete type request}{14}{}%
\contentsline {section}{\numberline {2.6}Function type request}{14}{}%
\contentsline {section}{\numberline {2.7}Lifetime semantics}{16}{}%
\contentsline {chapter}{\numberline {3}AGT program examples}{20}{}%
\contentsline {section}{\numberline {3.1}Limited parametric polymorphism}{20}{}%
\contentsline {section}{\numberline {3.2}Compile time computation}{21}{}%
\contentsline {section}{\numberline {3.3}Ownership semantics}{22}{}%
\contentsline {section}{\numberline {3.4}Memory primitives}{25}{}%
\contentsline {section}{\numberline {3.5}Memory allocation}{25}{}%
\contentsline {section}{\numberline {3.6}Object oriented example}{26}{}%
\contentsline {chapter}{\numberline {4}Future improvements}{30}{}%
\contentsline {section}{\numberline {4.1}References}{30}{}%
\contentsline {section}{\numberline {4.2}Syntactic improvements}{30}{}%
\contentsline {section}{\numberline {4.3}Multiple source file support}{30}{}%
\contentsline {section}{\numberline {4.4}Portability}{30}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{}%
\contentsline {chapter}{Bibliography}{32}{}%
