\begin{thebibliography}{13}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Aho u.\,a.(2007)Aho, Lam, Sethi und Ullman]{c_compilers_book}
\dinatlabel{Aho u.\,a. 2007} \textsc{Aho}, Alfred~; \textsc{Lam}, Monica~;
  \textsc{Sethi}, Ravi~; \textsc{Ullman}, Jeffrey:
\newblock \emph{Compilers Principles, Techniques, \& Tools}.
\newblock 01 2007

\bibitem[Barbara~Liskov(1974)]{c_strong_typing}
\dinatlabel{Barbara~Liskov 1974} \textsc{Barbara~Liskov}, Stephen~Z.:
\newblock Programming with Abstract Data Types.
\newblock
\newblock (1974), S.~56--57

\bibitem[Beazley({\natexlab{a}})]{c_ply_beazley}
\dinatlabel{Beazley {\natexlab{a}}} \textsc{Beazley}, David:
\newblock \emph{PLY (Python Lex-Yacc)}. --
\newblock URL \url{http://www.dabeaz.com/ply/}

\bibitem[Beazley({\natexlab{b}})]{c_ply_docs_beazley}
\dinatlabel{Beazley {\natexlab{b}}} \textsc{Beazley}, David:
\newblock \emph{PLY (Python Lex-Yacc) documentation}. --
\newblock URL \url{https://ply.readthedocs.io/en/latest/index.html}

\bibitem[{Dictionary.com authors}()]{c_parsing_def}
\dinatlabel{{Dictionary.com authors} } \textsc{{Dictionary.com authors}}:
\newblock \emph{Parsing - definition}. --
\newblock URL \url{https://www.dictionary.com/browse/parse}. --
\newblock [Online; accessed 6-June-2021]

\bibitem[Fred L. Drake~Jr.()]{c_py_duck_typing}
\dinatlabel{Fred L. Drake~Jr. } \textsc{Fred L. Drake~Jr.}, others:
\newblock \emph{Python3 documentation}. --
\newblock URL \url{https://docs.python.org/3/glossary.html#term-duck-typing}

\bibitem[Lattner und Adve(2004)]{c_llvm_lattner}
\dinatlabel{Lattner und Adve 2004} \textsc{Lattner}, Chris~; \textsc{Adve},
  Vikram:
\newblock LLVM: A compilation framework for lifelong program analysis \&
  transformation.
\newblock
\newblock (2004)

\bibitem[Peters(2004)]{c_zen}
\dinatlabel{Peters 2004} \textsc{Peters}, Tim:
\newblock \emph{The Zen of Python}.
\newblock 08 2004. --
\newblock URL \url{https://www.python.org/dev/peps/pep-0020/}

\bibitem[Pierce(2002)]{c_type_system}
\dinatlabel{Pierce 2002} \textsc{Pierce}, Benjamin~C.:
\newblock \emph{Types and Programming Languages}.
\newblock 01 2002

\bibitem[Stroustrup(2013{\natexlab{a}})]{c_cpp_lifetime}
\dinatlabel{Stroustrup 2013{\natexlab{a}}} \textsc{Stroustrup}, Bjarne:
\newblock \emph{The C++ Programming Language, 4th Edition}.
\newblock 05 2013. --
\newblock 481--526~S

\bibitem[Stroustrup(2013{\natexlab{b}})]{c_auto}
\dinatlabel{Stroustrup 2013{\natexlab{b}}} \textsc{Stroustrup}, Bjarne:
\newblock \emph{The C++ Programming Language, 4th Edition}.
\newblock 05 2013. --
\newblock 163--164~S

\bibitem[Stroustrup(2013{\natexlab{c}})]{c_virtual}
\dinatlabel{Stroustrup 2013{\natexlab{c}}} \textsc{Stroustrup}, Bjarne:
\newblock \emph{The C++ Programming Language, 4th Edition}.
\newblock 05 2013. --
\newblock 585--588~S

\bibitem[Stroustrup(2013{\natexlab{d}})]{c_enable_if}
\dinatlabel{Stroustrup 2013{\natexlab{d}}} \textsc{Stroustrup}, Bjarne:
\newblock \emph{The C++ Programming Language, 4th Edition}.
\newblock 05 2013. --
\newblock 795--802~S

\end{thebibliography}
