This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
White space in argument---line 33 of file diplomski.aux
 : \citation{c\protect
 :                     \T1\textunderscore parsing\protect \T1\textunderscore def}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
You've used 7 entries,
            3552 wiz_defined-function locations,
            827 strings with 6799 characters,
and the built_in function-call counts, 3816 in all, are:
= -- 454
> -- 61
< -- 80
+ -- 105
- -- 33
* -- 346
:= -- 680
add.period$ -- 4
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 105
empty$ -- 272
format.name$ -- 64
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 49
num.names$ -- 28
pop$ -- 49
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 286
swap$ -- 21
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 73
(There was 1 error message)
