This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
You've used 3 entries,
            3552 wiz_defined-function locations,
            806 strings with 6279 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 166
> -- 24
< -- 32
+ -- 41
- -- 12
* -- 134
:= -- 269
add.period$ -- 1
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 42
empty$ -- 104
format.name$ -- 25
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 25
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 90
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 33
