\relax 
\citation{c_llvm_lattner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paper organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The AGT Programming Language - a gentle introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/intro.agt}{3}{}\protected@file@percent }
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{c_llvm_lattner}{{1}{2004}{{Lattner und Adve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{}\protected@file@percent }
\gdef \@abspage@last{12}
