\begin{thebibliography}{7}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Aho u.\,a.(2007)Aho, Lam, Sethi und Ullman]{c_compilers_book}
\dinatlabel{Aho u.\,a. 2007} \textsc{Aho}, Alfred~; \textsc{Lam}, Monica~;
  \textsc{Sethi}, Ravi~; \textsc{Ullman}, Jeffrey:
\newblock Compilers Principles, Techniques, & Tools‎.
\newblock
\newblock (2007), 01, S.~1009

\bibitem[Beazley({\natexlab{a}})]{c_ply_beazley}
\dinatlabel{Beazley {\natexlab{a}}} \textsc{Beazley}, David:
\newblock \emph{PLY (Python Lex-Yacc)}. --
\newblock URL \url{http://www.dabeaz.com/ply/}

\bibitem[Beazley({\natexlab{b}})]{c_ply_docs_beazley}
\dinatlabel{Beazley {\natexlab{b}}} \textsc{Beazley}, David:
\newblock \emph{PLY (Python Lex-Yacc) documentation}. --
\newblock URL \url{https://ply.readthedocs.io/en/latest/index.html}

\bibitem[Fred L. Drake~Jr.()]{c_py_duck_typing}
\dinatlabel{Fred L. Drake~Jr. } \textsc{Fred L. Drake~Jr.}, others:
\newblock \emph{Python3 documentation}. --
\newblock URL \url{https://docs.python.org/3/glossary.html#term-duck-typing}

\bibitem[Lattner und Adve(2004)]{c_llvm_lattner}
\dinatlabel{Lattner und Adve 2004} \textsc{Lattner}, Chris~; \textsc{Adve},
  Vikram:
\newblock \emph{LLVM: A compilation framework for lifelong program analysis &
  transformation}.
\newblock 2004

\bibitem[Peters(2004)]{c_zen}
\dinatlabel{Peters 2004} \textsc{Peters}, Tim:
\newblock \emph{The Zen of Python}.
\newblock 08 2004. --
\newblock URL \url{https://www.python.org/dev/peps/pep-0020/}

\bibitem[{Wikipedia contributors}(2021)]{c_type_system}
\dinatlabel{{Wikipedia contributors} 2021} \textsc{{Wikipedia contributors}}:
\newblock \emph{Type system --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock 2021. --
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Type_system&oldid=1024380108}.
  --
\newblock [Online; accessed 24-May-2021]

\end{thebibliography}
