This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
White space in argument---line 43 of file diplomski.aux
 : \citation{c\protect
 :                     \T1\textunderscore parsing\protect \T1\textunderscore def}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 62 of file literatura.bib
 :     
 :     note = "[Online; accessed 26-May-2021]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            3552 wiz_defined-function locations,
            847 strings with 7587 characters,
and the built_in function-call counts, 7056 in all, are:
= -- 854
> -- 110
< -- 94
+ -- 138
- -- 54
* -- 644
:= -- 1243
add.period$ -- 9
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 208
empty$ -- 553
format.name$ -- 106
if$ -- 1436
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 2
newline$ -- 95
num.names$ -- 56
pop$ -- 91
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 529
swap$ -- 35
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 151
(There were 2 error messages)
