This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
White space in argument---line 22 of file diplomski.aux
 : \citation{c\protect
 :                     \T1\textunderscore parsing\protect \T1\textunderscore def}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
You've used 5 entries,
            3552 wiz_defined-function locations,
            816 strings with 6530 characters,
and the built_in function-call counts, 2829 in all, are:
= -- 331
> -- 47
< -- 72
+ -- 92
- -- 27
* -- 259
:= -- 512
add.period$ -- 2
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 77
empty$ -- 190
format.name$ -- 52
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 36
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 194
swap$ -- 17
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 51
(There was 1 error message)
