\relax 
\citation{c_strong_typing}
\citation{c_cpp_lifetime}
\citation{c_llvm_lattner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example program}{2}{}\protected@file@percent }
\newlabel{intro.agt}{{1.1}{2}{Example AGT program}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example AGT program}{2}{}\protected@file@percent }
\citation{c_py_duck_typing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper organization}{4}{}\protected@file@percent }
\citation{c_auto}
\citation{c_zen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design decisions}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{6}{Design decisions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{6}{}\protected@file@percent }
\citation{c_type_system}
\citation{c_virtual}
\citation{c_strong_typing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type System}{7}{}\protected@file@percent }
\citation{c_enable_if}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiler implementation}{9}{}\protected@file@percent }
\citation{c_ply_beazley}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The AGT Programming Language}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indepth}{{3}{10}{The AGT Programming Language}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical analysis}{10}{}\protected@file@percent }
\citation{c_ply_docs_beazley}
\newlabel{lexer}{{3.1}{11}{Lexing module}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Lexing module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identifiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operators}{13}{}\protected@file@percent }
\citation{c_parsing_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Special operators}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntactic analysis}{14}{}\protected@file@percent }
\citation{c_compilers_book}
\newlabel{prio}{{3.2}{15}{Precedence rules}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Precedence rules}{15}{}\protected@file@percent }
\newlabel{ast}{{3.3}{16}{AST resulting from \texttt {let n = in<i32>();}}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}AST resulting from \texttt  {let n = in<i32>();}}{16}{}\protected@file@percent }
\newlabel{rule}{{3.4}{17}{Binary expression rule implementation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Binary expression rule implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic analysis}{18}{}\protected@file@percent }
\newlabel{contt}{{3.5}{18}{Contextuality of expression \texttt {a}}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contextuality of expression \texttt  {a}}{18}{}\protected@file@percent }
\newlabel{semana}{{3.6}{18}{Semantic analysis rule example}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Semantic analysis rule example}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type inference and code generation}{19}{}\protected@file@percent }
\newlabel{sect:codegen}{{3.4}{19}{Type inference and code generation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concrete type request}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function type request}{20}{}\protected@file@percent }
\newlabel{inf1}{{3.7}{21}{enable\_if example}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}enable\_if example}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lifetime semantics}{22}{}\protected@file@percent }
\newlabel{ltsem}{{3.8}{23}{Lifetime semantics}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Lifetime semantics}{23}{}\protected@file@percent }
\newlabel{ltsemout}{{3.9}{24}{Lifetime semantics - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Lifetime semantics - output}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Code generation}{25}{}\protected@file@percent }
\newlabel{codegenpy}{{3.10}{25}{Code generation for dot operator}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Code generation for dot operator}{25}{}\protected@file@percent }
\newlabel{getmem}{{3.11}{26}{\texttt {get\_member} function}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\texttt  {get\_member} function}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AGT program examples}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{4}{28}{AGT program examples}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limiting polymorphic behaviour}{28}{}\protected@file@percent }
\newlabel{runtime_rec}{{4.1}{28}{Fibonacci with recursion}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fibonacci with recursion}{28}{}\protected@file@percent }
\newlabel{runtime_rec_out}{{4.2}{29}{Fibonacci with recursion - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fibonacci with recursion - output}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compile time computation}{30}{}\protected@file@percent }
\newlabel{fib_ct}{{4.3}{30}{Compile-time Fibonacci}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Compile-time Fibonacci}{30}{}\protected@file@percent }
\newlabel{fib_ct_out}{{4.4}{31}{Compile-time Fibonacci - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Compile-time Fibonacci - output}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heap object allocation}{31}{}\protected@file@percent }
\newlabel{memory_object}{{4.5}{31}{Heap object allocation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Heap object allocation}{31}{}\protected@file@percent }
\newlabel{memory_object_in}{{4.6}{32}{Heap object allocation - input}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Heap object allocation - input}{32}{}\protected@file@percent }
\newlabel{memory_object_out}{{4.7}{32}{Heap object allocation - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Heap object allocation - output}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raw heap allocation}{32}{}\protected@file@percent }
\newlabel{memory_alloc}{{4.8}{32}{Raw heap allocation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Raw heap allocation}{32}{}\protected@file@percent }
\newlabel{memory_alloc_out}{{4.9}{33}{Raw heap allocation - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Raw heap allocation - output}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A simple string class}{33}{}\protected@file@percent }
\newlabel{string_cl}{{4.10}{34}{String class}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}String class}{34}{}\protected@file@percent }
\newlabel{string_cl_out}{{4.11}{36}{String class - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}String class - output}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ownership semantics and shared pointers}{36}{}\protected@file@percent }
\newlabel{own_sem}{{4.12}{37}{Shared pointer}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Shared pointer}{37}{}\protected@file@percent }
\newlabel{own_sem_out}{{4.13}{39}{Shared pointer - output}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Shared pointer - output}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future improvements}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improv}{{5}{41}{Future improvements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pass-by-reference}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntactic and lexical improvements}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple source file support and namespaces}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Portability}{42}{}\protected@file@percent }
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{43}{Conclusion}{}{}}
\bibcite{c_compilers_book}{{1}{2007}{{Aho u.\,a.}}{{Aho, Lam, Sethi und Ullman}}}
\bibcite{c_strong_typing}{{2}{1974}{{Barbara~Liskov}}{{}}}
\bibcite{c_ply_beazley}{{3}{a}{{Beazley}}{{}}}
\bibcite{c_ply_docs_beazley}{{4}{b}{{Beazley}}{{}}}
\bibcite{c_parsing_def}{{5}{}{{Dictionary.com authors}}{{}}}
\bibcite{c_py_duck_typing}{{6}{}{{Fred L. Drake~Jr.}}{{}}}
\bibcite{c_llvm_lattner}{{7}{2004}{{Lattner und Adve}}{{}}}
\bibcite{c_zen}{{8}{2004}{{Peters}}{{}}}
\bibcite{c_type_system}{{9}{2002}{{Pierce}}{{}}}
\bibcite{c_cpp_lifetime}{{10}{2013{a}}{{Stroustrup}}{{}}}
\bibcite{c_auto}{{11}{2013{b}}{{Stroustrup}}{{}}}
\bibcite{c_virtual}{{12}{2013{c}}{{Stroustrup}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{}\protected@file@percent }
\bibcite{c_enable_if}{{13}{2013{d}}{{Stroustrup}}{{}}}
\gdef \@abspage@last{52}
