\relax 
\citation{ungar2002uvod}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ungar2002uvod}{{1}{2002}{{Šime Ungar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{}\protected@file@percent }
\gdef \@abspage@last{9}
