This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatura.bib
You've used 4 entries,
            3552 wiz_defined-function locations,
            810 strings with 6397 characters,
and the built_in function-call counts, 1872 in all, are:
= -- 212
> -- 31
< -- 41
+ -- 52
- -- 15
* -- 168
:= -- 347
add.period$ -- 1
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 55
empty$ -- 135
format.name$ -- 31
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 30
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 108
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 41
