\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Example program}{2}{}%
\contentsline {section}{\numberline {1.2}Paper organization}{4}{}%
\contentsline {chapter}{\numberline {2}Design decisions}{5}{}%
\contentsline {section}{\numberline {2.1}Syntax}{5}{}%
\contentsline {section}{\numberline {2.2}Type System}{6}{}%
\contentsline {section}{\numberline {2.3}Memory management}{7}{}%
\contentsline {section}{\numberline {2.4}Compiler implementation}{7}{}%
\contentsline {chapter}{\numberline {3}The AGT Programming Language}{9}{}%
\contentsline {section}{\numberline {3.1}Lexical analysis}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Literals}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Identifiers}{12}{}%
\contentsline {subsection}{\numberline {3.1.3}Operators}{12}{}%
\contentsline {subsection}{\numberline {3.1.4}Special operators}{13}{}%
\contentsline {section}{\numberline {3.2}Syntactic analysis}{14}{}%
\contentsline {section}{\numberline {3.3}Semantic analysis}{17}{}%
\contentsline {section}{\numberline {3.4}Code generation}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Concrete type request}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}Function type request}{19}{}%
\contentsline {subsection}{\numberline {3.4.3}Lifetime semantics}{21}{}%
\contentsline {chapter}{\numberline {4}AGT program examples}{25}{}%
\contentsline {section}{\numberline {4.1}Limited parametric polymorphism}{25}{}%
\contentsline {section}{\numberline {4.2}Compile time computation}{26}{}%
\contentsline {section}{\numberline {4.3}Ownership semantics}{27}{}%
\contentsline {section}{\numberline {4.4}Memory primitives}{30}{}%
\contentsline {section}{\numberline {4.5}Memory allocation}{30}{}%
\contentsline {section}{\numberline {4.6}Object oriented example}{31}{}%
\contentsline {chapter}{\numberline {5}Future improvements}{35}{}%
\contentsline {section}{\numberline {5.1}References}{35}{}%
\contentsline {section}{\numberline {5.2}Syntactic improvements}{35}{}%
\contentsline {section}{\numberline {5.3}Multiple source file support}{35}{}%
\contentsline {section}{\numberline {5.4}Portability}{35}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{36}{}%
\contentsline {chapter}{Bibliography}{37}{}%
