\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Lattner und Adve(2004)]{c_llvm_lattner}
\dinatlabel{Lattner und Adve 2004} \textsc{Lattner}, Chris~; \textsc{Adve},
  Vikram:
\newblock \emph{LLVM: A compilation framework for lifelong program analysis &
  transformation}.
\newblock 2004

\end{thebibliography}
