\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Example program}{2}{}%
\contentsline {section}{\numberline {1.2}Paper organization}{4}{}%
\contentsline {chapter}{\numberline {2}Design decisions}{6}{}%
\contentsline {section}{\numberline {2.1}Syntax}{6}{}%
\contentsline {section}{\numberline {2.2}Type System}{7}{}%
\contentsline {section}{\numberline {2.3}Memory management}{8}{}%
\contentsline {section}{\numberline {2.4}Compiler implementation}{9}{}%
\contentsline {chapter}{\numberline {3}The AGT Programming Language}{10}{}%
\contentsline {section}{\numberline {3.1}Lexical analysis}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Literals}{12}{}%
\contentsline {subsection}{\numberline {3.1.2}Identifiers}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}Operators}{13}{}%
\contentsline {subsection}{\numberline {3.1.4}Special operators}{14}{}%
\contentsline {section}{\numberline {3.2}Syntactic analysis}{15}{}%
\contentsline {section}{\numberline {3.3}Semantic analysis}{18}{}%
\contentsline {section}{\numberline {3.4}Code generation}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}Concrete type request}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Function type request}{20}{}%
\contentsline {subsection}{\numberline {3.4.3}Lifetime semantics}{22}{}%
\contentsline {chapter}{\numberline {4}AGT program examples}{26}{}%
\contentsline {section}{\numberline {4.1}Parametric polymorphism}{26}{}%
\contentsline {section}{\numberline {4.2}Compile time computation}{28}{}%
\contentsline {section}{\numberline {4.3}Heap object allocation}{29}{}%
\contentsline {section}{\numberline {4.4}Raw heap allocation}{30}{}%
\contentsline {section}{\numberline {4.5}A simple string class}{31}{}%
\contentsline {section}{\numberline {4.6}Ownership semantics and shared pointers}{34}{}%
\contentsline {chapter}{\numberline {5}Future improvements}{39}{}%
\contentsline {section}{\numberline {5.1}Pass-by-reference}{39}{}%
\contentsline {section}{\numberline {5.2}Syntactic and lexical improvements}{39}{}%
\contentsline {section}{\numberline {5.3}Multiple source file support and namespaces}{40}{}%
\contentsline {section}{\numberline {5.4}Portability}{40}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{42}{}%
\contentsline {chapter}{Bibliography}{43}{}%
