\relax 
\citation{c_llvm_lattner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paper organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The AGT Programming Language - a gentle introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello world!}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/programs/intro.agt}{3}{}\protected@file@percent }
\citation{c_ply_beazley}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In depth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexical analysis}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/pmihalj/agt/paper/res/compiler/lexer.py}{5}{}\protected@file@percent }
\citation{c_ply_docs_beazley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntactical analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semantic analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Type inference}{8}{}\protected@file@percent }
\bibstyle{dinat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{c_ply_beazley}{{1}{a}{{Beazley}}{{}}}
\bibcite{c_ply_docs_beazley}{{2}{b}{{Beazley}}{{}}}
\bibcite{c_llvm_lattner}{{3}{2004}{{Lattner und Adve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\gdef \@abspage@last{16}
